{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "edgetrace",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-02",
	"compatibility_flags": [
    "nodejs_compat"
  ],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 0.1
	},
	"upload_source_maps": true,
	"placement": {
		"mode": "smart"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "super-robot",
			"database_id": "7feb13df-0e67-4e91-94b1-e888bf052d05"
		}
	]
}
